{
  "name": "modern-vue",
  "version": "0.0.2",
  "packageManager": "pnpm@7.9.0",
  "private": true,
  "scripts": {
    "build:ssg": "vite-ssg build",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=6000 vite build --mode development",
    "build:dev": "cross-env NODE_OPTIONS=--max-old-space-size=6000 vite build --mode development",
    "build:test": "cross-env NODE_OPTIONS=--max-old-space-size=6000 SERVER_ENV=prod NODE_ENV=production vite build --mode test && cross-env MODE=test node ./scripts/upToCdnProd.js",
    "build:prod": "cross-env NODE_OPTIONS=--max-old-space-size=6000 SERVER_ENV=prod NODE_ENV=production vite build --mode production && cross-env MODE=production node ./scripts/upToCdnProd.js",
    "dev": "vite --port 3333 --host --open --mode development",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "prepare": "husky install",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write",
    "commit": "git cz",
    "git": "git add . && git cz && git push"
  },
  "dependencies": {
    "@vueuse/core": "^9.1.0",
    "@vueuse/head": "^0.7.9",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-demi": "^0.13.6",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.2",
    "axios": "~0.27.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@commitlint/prompt-cli": "^16.2.4",
    "@iconify-json/carbon": "^1.1.7",
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@types/glob": "^7.2.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^17.0.11",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.2",
    "commitlint-config-cz": "^0.13.3",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "cypress": "^10.4.0",
    "cz-conventional-changelog": "^2.1.0",
    "cz-customizable": "^6.3.0",
    "dotenv": "^14.3.0",
    "esdk-obs-nodejs": "^3.21.6",
    "eslint": "^8.15.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^8.0.1",
    "glob": "^7.2.0",
    "https-localhost": "^4.7.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "markdown-it-shiki": "^0.5.1",
    "markdown-it-link-attributes": "^4.0.0",
    "pnpm": "^7.9.0",
    "shiki": "^0.10.1",
    "taze": "^0.7.6",
    "prettier": "^2.5.2",
    "prettier-eslint-cli": "^5.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.13.0",
    "unplugin-auto-import": "^0.11.0",
    "unplugin-vue-components": "^0.22.0",
    "vite": "^3.0.7",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-vue-markdown": "^0.21.1",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-vue-type-imports": "^0.2.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "vite-ssg": "^0.20.2",
    "vitest": "^0.19.1",
    "vue-tsc": "^0.39.0",
    "workbox-window": "^6.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "lint-staged": {
    "src/**.{js,json,md,vue}": [
      "eslint --fix --color --ignore-path .eslintignore",
      "prettier --write"
    ]
  }
}
